{
        "scope": "source.php",
        "completions":
        [       
                { "trigger": "%bin_to_hex", "contents": "bin2hex(${1:\\$${2:str}});" },
                { "trigger": "%bintohex", "contents": "bin2hex(${1:\\$${2:str}});" },
                { "trigger": "%cal2jd", "contents": "cal_to_jd(${1:\\$${2:calendar}}, ${3:\\$${4:month}}, ${5:\\$${6:day}}, ${8:\\$${7:year}});" },
                { "trigger": "%cal_to_jd", "contents": "cal_to_jd(${1:\\$${2:calendar}}, ${3:\\$${4:month}}, ${5:\\$${6:day}}, ${8:\\$${7:year}});" },
                { "trigger": "%deg_to_rad", "contents": "deg2rad(${1:float});" },
                { "trigger": "%degtorad", "contents": "deg2rad(${1:float});" },
                { "trigger": "%f2k", "contents": "ftok(${1:\\$${2:pathname}}, ${3:\\$${4:proj}});" },
                { "trigger": "%f_to_k", "contents": "ftok(${1:\\$${2:pathname}}, ${3:\\$${4:proj}});" },
                { "trigger": "%french2jd", "contents": "frenchtojd(${1:\\$${2:month}}, ${3:\\$${4:day}}, ${5:\\$${6:year}});" },
                { "trigger": "%french_to_jd", "contents": "frenchtojd(${1:\\$${2:month}}, ${3:\\$${4:day}}, ${5:\\$${6:year}});" },
                { "trigger": "%gregorian2jd", "contents": "gregoriantojd(${1:\\$${2:month}}, ${3:\\$${4:day}}, ${5:\\$${6:year}});" },
                { "trigger": "%gregorian_to_jd", "contents": "gregoriantojd(${1:\\$${2:month}}, ${3:\\$${4:day}}, ${5:\\$${6:year}});" },
                { "trigger": "%hex_to_bin", "contents": "hex2bin(${1:data});" },
                { "trigger": "%hextobin", "contents": "hex2bin(${1:data});" },
                { "trigger": "%image2wbmp", "contents": "image2wbmp(${1:\\$${2:image}}${3:, ${4:\\$${5:filename}}}${6:, ${7:\\$${8:threshold}}});" },
                { "trigger": "%image_to_wbmp", "contents": "image2wbmp(${1:\\$${2:image}}${3:, ${4:\\$${5:filename}}}${6:, ${7:\\$${8:threshold}}});" },
                { "trigger": "%imagetowbmp", "contents": "image2wbmp(${1:\\$${2:image}}${3:, ${4:\\$${5:filename}}}${6:, ${7:\\$${8:threshold}}});" },
                { "trigger": "%imagetruecolor2palette", "contents": "imagetruecolortopalette(${1:\\$${2:image}}, ${3:\\$${4:dither}}, ${5:\\$${6:ncolors}});" },
                { "trigger": "%imagetruecolor_to_palette", "contents": "imagetruecolortopalette(${1:\\$${2:image}}, ${3:\\$${4:dither}}, ${5:\\$${6:ncolors}});" },
                { "trigger": "%imagetype2extension", "contents": "image_type_to_extension(${1:\\$${2:imagetype}}${3:, ${4:\\$${5:include_dot}}});" },
                { "trigger": "%imagetype2mimetype", "contents": "image_type_to_mime_type(${1:\\$${2:imagetype}});" },
                { "trigger": "%imagetypetoextension", "contents": "image_type_to_extension(${1:\\$${2:imagetype}}${3:, ${4:\\$${5:include_dot}}});" },
                { "trigger": "%imagetypetomimetype", "contents": "image_type_to_mime_type(${1:\\$${2:imagetype}});" },
                { "trigger": "%inet_n2p", "contents": "inet_ntop(${1:\\$${2:in_addr}});" },
                { "trigger": "%inet_n_to_p", "contents": "inet_ntop(${1:\\$${2:in_addr}});" },
                { "trigger": "%inet_p2n", "contents": "inet_pton(${1:\\$${2:address}});" },
                { "trigger": "%inet_p_to_n", "contents": "inet_pton(${1:\\$${2:address}});" },
                { "trigger": "%ip_to_long", "contents": "ip2long(${1:\\$${2:ip_address}});" },
                { "trigger": "%iptolong", "contents": "ip2long(${1:\\$${2:ip_address}});" },
                { "trigger": "%jd2french", "contents": "jdtofrench(${1:\\$${2:juliandaycount}});" },
                { "trigger": "%jd2gregorian", "contents": "jdtogregorian(${1:\\$${2:julianday}});" },
                { "trigger": "%jd2jewish", "contents": "jdtojewish(${1:\\$${2:juliandaycount}}${3:, ${4:\\$${5:hebrew}}}${6:, ${7:\\$${8:fl}}});" },
                { "trigger": "%jd2jewish:hebrew", "contents": "jdtojewish(${1:\\$${2:juliandaycount}}, true, ${2:\\$${3:fl}});" },
                { "trigger": "%jd2jewish:hebrew:CAL_JEWISH_ADD_ALAFIM_GERESH", "contents": "jdtojewish(${1:\\$${2:juliandaycount}}, true, CAL_JEWISH_ADD_ALAFIM_GERESH);" },
                { "trigger": "%jd2jewish:hebrew:CAL_JEWISH_ADD_ALAFIM", "contents": "jdtojewish(${1:\\$${2:juliandaycount}}, true, CAL_JEWISH_ADD_ALAFIM);" },
                { "trigger": "%jd2jewish:hebrew:CAL_JEWISH_ADD_GERESHAYIM", "contents": "jdtojewish(${1:\\$${2:juliandaycount}}, true, CAL_JEWISH_ADD_GERESHAYIM);" },
                { "trigger": "%jd2julian", "contents": "jdtojulian(${1:\\$${2:julianday}});" },
                { "trigger": "%jd2unix", "contents": "jdtounix(${1:\\$${2:jday}});" },
                { "trigger": "%jd_to_french", "contents": "jdtofrench(${1:\\$${2:juliandaycount}});" },
                { "trigger": "%jd_to_gregorian", "contents": "jdtogregorian(${1:\\$julianday});" },
                { "trigger": "%jd_to_jewish", "contents": "jdtojewish(${1:\\$${2:juliandaycount}}${3:, ${4:\\$${5:hebrew}}${6:, ${7:\\$${8:fl}}});" },
                { "trigger": "%jd_to_jewish:hebrew", "contents": "jdtojewish(${1:\\$${2:juliandaycount}}, true, ${2:\\$${3:fl}});" },
                { "trigger": "%jd_to_julian", "contents": "jdtojulian(${1:\\$${2:julianday}});" },
                { "trigger": "%jd_to_unix", "contents": "jdtounix(${1:\\$${2:jday}});" },
                { "trigger": "%jewish2jd", "contents": "jewishtojd(${1:\\$${2:month}}, ${3:\\$${4:day}}, ${5:\\$${6:year}});" },
                { "trigger": "%jewish_to_jd", "contents": "jewishtojd(${1:\\$${2:month}}, ${3:\\$${4:day}}, ${5:\\$${6:year}});" },
                { "trigger": "%jpeg_to_wbmp", "contents": "     " },
                { "trigger": "%jpegtowbmp", "contents": "jpeg2wbmp(${1:\\$${2:jpegname}}, ${3:\\$${4:wbmpname}}${5:, ${6:\\$${7:dest_height}}}${8:, ${9:\\$${10:dest_weight}}}${11:, ${12:\\$${13:threshold}}});" },
                { "trigger": "%julian2jd", "contents": "juliantojd(${1:\\$${2:month}}, ${3:\\$${4:day}}, ${5:\\$${6:year}});" },
                { "trigger": "%julian_to_jd", "contents": "juliantojd(${1:\\$${2:month}}, ${3:\\$${4:day}}, ${5:\\$${6:year}});" },
                { "trigger": "%long_to_ip", "contents": "long2ip(\\${1:proper_address});" },
                { "trigger": "%longtoip", "contents": "long2ip(\\${1:proper_address});" },
                { "trigger": "%mb_str2lower", "contents": "mb_strtolower(${1:\\$${2:str}}${3:, ${4:\\$${5:encoding}}});" },
                { "trigger": "%mb_str2upper", "contents": "mb_strtoupper(${1:\\$${2:str}}${3:, ${4:\\$${5:encoding}}});" },
                { "trigger": "%mb_str_to_lower", "contents": "mb_strtolower(${1:\\$${2:str}}${3:, ${4:\\$${5:encoding}}});" },
                { "trigger": "%mb_str_to_upper", "contents": "mb_strtoupper(${1:\\$${2:str}}${3:, ${4:\\$${5:encoding}}});" },
                { "trigger": "%nl_to_br", "contents": "nl2br(${1:\\$${2:string}}${3:, ${4:\\$${5:is_xhtml}}});" },
                { "trigger": "%nltobr", "contents": "nl2br(${1:\\$${2:string}}${3:, ${4:\\$${5:is_xhtml}}});" },
                { "trigger": "%png_to_wbmp", "contents": "png2wbmp(${1:\\$${2:pngname}}, ${3:\\$${4:wbmpname}}${5:, ${6:\\$${7:dest_height}}}${8:, ${9:\\$${10:dest_weight}}}${11:, ${12:\\$${13:threshold}}});" },
                { "trigger": "%pngtowbmp", "contents": "png2wbmp(${1:\\$${2:pngname}}, ${3:\\$${4:wbmpname}}${5:, ${6:\\$${7:dest_height}}}${8:, ${9:\\$${10:dest_weight}}}${11:, ${12:\\$${13:threshold}}});" },
                { "trigger": "%rad2deg", "contents": "rad2deg(${1:\\$${2:number}});" },
                { "trigger": "%rad_to_deg", "contents": "rad2deg(${1:\\$${2:number}});" },
                { "trigger": "%str2lower", "contents": "strtolower(${1:\\$${2:str}});" },
                { "trigger": "%str2time", "contents": "strtotime(${1:\\$${2:time}}${3:, ${4:\\$${5:now}}});" },
                { "trigger": "%str2upper", "contents": "strtoupper(${1:\\$${2:str}});" },
                { "trigger": "%str_to_lower", "contents": "strtolower(${1:\\$${2:str}});" },
                { "trigger": "%str_to_time", "contents": "strtotime(${1:\\$${2:time}}${3:, ${4:\\$${5:now}}});" },
                { "trigger": "%str_to_upper", "contents": "strtoupper(${1:\\$${2:str}});" },
                { "trigger": "%streamcopy2stream", "contents": "stream_copy_to_stream(${1:\\$${2:source}}, ${3:\\$${4:dest}}${5:, ${6:\\$${7:maxlenght}}${8:, ${9:\\$${10:offset}}}});" },
                { "trigger": "%streamcopytostream", "contents": "stream_copy_to_stream(${1:\\$${2:source}}, ${3:\\$${4:dest}}${5:, ${6:\\$${7:maxlenght}}${8:, ${9:\\$${10:offset}}}});" },
                { "trigger": "%unix2jd", "contents": "unixtojd(${1:${2:\\$timestamp});" },
                { "trigger": "%unix_to_jd", "contents": "unixtojd(${1:${2:\\$timestamp});" },
                { "trigger": "%bin2dec", "contents": "bindec(${1:\\$${2:binary_string}});" },
                { "trigger": "%bin_to_dec", "contents": "bindec(${1:\\$${2:binary_string}});" },
                { "trigger": "%jd_to_cal", "contents": "cal_from_jd(${1:\\$${2:jd}}, ${3:\\$${4:calendar}});" },
                { "trigger": "%jd2cal", "contents": "cal_from_jd(${1:\\$${2:jd}}, ${3:\\$${4:calendar}});" },
                { "trigger": "%jdtocal", "contents": "cal_from_jd(${1:\\$${2:jd}}, ${3:\\$${4:calendar}});" },
                { "trigger": "%jdtocal:CAL_GREGORIAN", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_GREGORIAN);" },
                { "trigger": "%jdtocal:CAL_JULIAN", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_JULIAN);" },
                { "trigger": "%jdtocal:CAL_JEWISH", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_JEWISH);" },
                { "trigger": "%jdtocal:CAL_FRENCH", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_FRENCH);" },
                { "trigger": "%jd2cal:CAL_GREGORIAN", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_GREGORIAN);" },
                { "trigger": "%jd2cal:CAL_JULIAN", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_JULIAN);" },
                { "trigger": "%jd2cal:CAL_JEWISH", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_JEWISH);" },
                { "trigger": "%jd2cal:CAL_FRENCH", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_FRENCH);" },
                { "trigger": "%jd_to_cal:CAL_GREGORIAN", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_GREGORIAN);" },
                { "trigger": "%jd_to_cal:CAL_JULIAN", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_JULIAN);" },
                { "trigger": "%jd_to_cal:CAL_JEWISH", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_JEWISH);" },
                { "trigger": "%jd_to_cal:CAL_FRENCH", "contents": "cal_from_jd(${1:\\$${2:jd}}, CAL_FRENCH);" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}