{
        "scope": "source.php",
        "completions":
        [
                { "trigger": "%arc_sin", "contents": "asin(${1:float});" },
                { "trigger": "%arc_sinh", "contents": "asinh(${1:float});" },
                { "trigger": "%arc_tan", "contents": "atan(${1:float});" },
                { "trigger": "%arc_tan2", "contents": "atan2(${1:x},${2:y});" },
                { "trigger": "%arc_tanh", "contents": "atanh(${1:float});" },
                { "trigger": "%arcsin", "contents": "asin(${1:float});" },
                { "trigger": "%arcsinh", "contents": "asinh(${1:float});" },
                { "trigger": "%arctan", "contents": "atan(${1:float});" },
                { "trigger": "%arctan2", "contents": "atan2(${1:x},${2:y});" },
                { "trigger": "%arctanh", "contents": "atanh(${1:float});" },
                { "trigger": "%array_count", "contents": "count(${1:\\$${2:array_or_countable}}${3:, ${4:\\$${5:mode}}});" },
                { "trigger": "%array_count:COUNT_RECURSIVE", "contents": "count(${1:\\$array_or_countable}, COUNT_RECURSIVE);" },
                { "trigger": "%array_current", "contents": "current(${1:\\$${2:array}});" },
                { "trigger": "%array_reverse_sort", "contents": "arsort(${1:\\$${2:array}}${3:, ${4:sort_flags}});" },
                { "trigger": "%array_sort", "contents": "asort(${1:\\$${2:array}}${3:, ${4:\\$${5:sort_flags}}});" },
                { "trigger": "%array_sort:SORT_FLAG_CASE", "contents": "asort(${1:\\$${2:array}}, SORT_FLAG_CASE);" },
                { "trigger": "%array_sort:SORT_LOCALE_STRING", "contents": "asort(${1:\\$${2:array}}, SORT_LOCALE_STRING);" },
                { "trigger": "%array_sort:SORT_NATURAL", "contents": "asort(${1:\\$${2:array}}, SORT_NATURAL);" },
                { "trigger": "%array_sort:SORT_NUMERIC", "contents": "asort(${1:\\$${2:array}}, SORT_NUMERIC);" },
                { "trigger": "%array_sort:SORT_REGULAR", "contents": "asort(${1:\\$${2:array}}, SORT_REGULAR);" },
                { "trigger": "%array_sort:SORT_STRING", "contents": "asort(${1:\\$${2:array}}, SORT_STRING);" },
                { "trigger": "%array_sort_reverse", "contents": "arsort(${1:\\$${2:array}}${3:, ${4:sort_flags}});" },
                { "trigger": "%array_sort_reverse:SORT_FLAG_CASE", "contents": "arsort(${1:\\$${2:array}}, SORT_FLAG_CASE);" },
                { "trigger": "%array_sort_reverse:SORT_LOCALE_STRING", "contents": "arsort(${1:\\$${2:array}}, SORT_LOCALE_STRING);" },
                { "trigger": "%array_sort_reverse:SORT_NATURAL", "contents": "arsort(${1:\\$${2:array}}, SORT_NATURAL);" },
                { "trigger": "%array_sort_reverse:SORT_NUMERIC", "contents": "arsort(${1:\\$${2:array}}, SORT_NUMERIC);" },
                { "trigger": "%array_sort_reverse:SORT_REGULAR", "contents": "arsort(${1:\\$${2:array}}, SORT_REGULAR);" },
                { "trigger": "%array_sort_reverse:SORT_STRING", "contents": "arsort(${1:\\$${2:array}}, SORT_STRING);" },
                { "trigger": "%bzip_close", "contents": "bzclose(${1:\\$${2:bz}});" },
                { "trigger": "%bzip_compress", "contents": "bzcompress(${1:\\$${2:source}}${3:, ${4:\\$${5:blocksize}}${6:, ${7:\\$${8:workfactor}}}});" },
                { "trigger": "%bzip_compress:1", "contents": "bzcompress(${1:\\$${2:source}}, 1${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_compress:2", "contents": "bzcompress(${1:\\$${2:source}}, 2${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_compress:3", "contents": "bzcompress(${1:\\$${2:source}}, 3${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_compress:4", "contents": "bzcompress(${1:\\$${2:source}}, 4${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_compress:5", "contents": "bzcompress(${1:\\$${2:source}}, 5${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_compress:6", "contents": "bzcompress(${1:\\$${2:source}}, 6${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_compress:7", "contents": "bzcompress(${1:\\$${2:source}}, 7${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_compress:8", "contents": "bzcompress(${1:\\$${2:source}}, 8${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_compress:9", "contents": "bzcompress(${1:\\$${2:source}}, 9${3:, ${4:\\$${5:workfactor}}});" },
                { "trigger": "%bzip_decompress", "contents": "bzdecompress(${1:\\$${2:source}}${3:, ${4:small}});" },
                { "trigger": "%bzip_decompress:small", "contents": "bzdecompress(${1:\\$${2:source}}, true);" },
                { "trigger": "%bzip_error", "contents": "bzerror(${1:\\$${2:bz}});" },
                { "trigger": "%bzip_error_number", "contents": "bzerrno(${1:\\$${2:bz}});" },
                { "trigger": "%bzip_error_str", "contents": "bzerrstr(${1:\\$${2:bz}});" },
                { "trigger": "%bzip_flush", "contents": "bzflush(${1:\\$${2:bz}});" },
                { "trigger": "%bzip_open", "contents": "bzopen(${1:\\$${2:filename}}, ${3:\\$${4:mode}});" },
                { "trigger": "%bzip_read", "contents": "bzread(${1:\\$${2:bz}}${3:, ${4:\\$${5:length}}});" },
                { "trigger": "%bzip_write", "contents": "bzwrite(${1:\\$${2:bz}}, ${3:\\$${4:data}}${5:, ${6:\\$${7:length}}});" },
                { "trigger": "%change_dir", "contents": "chdir('${1:directory}');" },
                { "trigger": "%change_group", "contents": "chgrp(${1:\\$${2:filename}}, ${3:\\$${4:group}});" },
                { "trigger": "%change_mode", "contents": "chmod(${1:\\$${2:filename}}, ${3:\\$${4:mode}});" },
                { "trigger": "%change_owner", "contents": "chown(${1:\\$${2:filename}}, ${3:\\$${4:user}});" },
                { "trigger": "%character_return", "contents": "chr('${1:ascii}');" },
                { "trigger": "%check_type_alnum", "contents": "ctype_alnum(${1:\\$${2:text}});" },
                { "trigger": "%check_type_alpha", "contents": "ctype_alpha(${1:\\$${2:text}});" },
                { "trigger": "%check_type_cntrl", "contents": "ctype_cntrl(${1:\\$${2:text}});" },
                { "trigger": "%check_type_digit", "contents": "ctype_digit(${1:\\$${2:text}});" },
                { "trigger": "%check_type_graph", "contents": "ctype_graph(${1:\\$${2:text}});" },
                { "trigger": "%check_type_lower", "contents": "ctype_lower(${1:\\$${2:text}});" },
                { "trigger": "%check_type_print", "contents": "ctype_print(${1:\\$${2:text}});" },
                { "trigger": "%check_type_punct", "contents": "ctype_punct(${1:\\$${2:text}});" },
                { "trigger": "%check_type_space", "contents": "ctype_space(${1:\\$${2:text}});" },
                { "trigger": "%check_type_upper", "contents": "ctype_upper(${1:\\$${2:text}});" },
                { "trigger": "%check_type_xdigit", "contents": "ctype_xdigit(${1:\\$${2:text}});" },
                { "trigger": "%crc32_encode", "contents": "crc32(${1:\\$${2:string}});" },
                { "trigger": "%encode_crc32", "contents": "crc32(${1:\\$${2:string}});" },
                { "trigger": "%file_copy", "contents": "copy(${1:\\$${2:source}}, ${3:\\$${4:dest}}${5:, ${6:\\$${7:context}}});" },
                { "trigger": "%filecopy", "contents": "copy(${1:\\$${2:source}}, ${3:\\$${4:dest}}${5:, ${6:\\$${7:context}}});" },
                { "trigger": "%gzip_decode", "contents": "gzdecode(${1:data}${2:, ${3:\\$${4:length}}});" },
                { "trigger": "%gzip_encode", "contents": "gzencode(${1:data}${2:, ${3:\\$${4:level}}${5:, ${6:\\$${7:encoding_mode}}}});" },
                { "trigger": "%gzip_encode:FORCE_DEFLATE", "contents": "gzencode(${1:data}${2:, ${3:\\$${4:level}}}, FORCE_DEFLATE);" },
                { "trigger": "%gzip_encode:FORCE_GZIP", "contents": "gzencode(${1:data}${2:, ${3:\\$${4:level}}}, FORCE_GZIP);" },
                { "trigger": "%postgres_version", "contents": "pg_version(\\$${1:connection});" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}