{
        "scope": "source.php",
        "completions":
        [
                { "trigger": "%aborted_connection", "contents": "connection_aborted(${1});" },
                { "trigger": "%add_bc", "contents": "bcadd(${1:${2:left_operand}}, ${3:right_operand}${4:, ${5:scale}});" },
                { "trigger": "%add_date", "contents": "date_add(${1:${2:time}}${3:, ${4:interval}});" },
                { "trigger": "%alias_class", "contents": "class_alias(${1:${2:original}}, ${4:alias}${5:, ${6:autoload}});" },
                { "trigger": "%alias_class:false", "contents": "class_alias(${1:${2:original}}, ${3:alias}, false);" },
                { "trigger": "%alias_class:true", "contents": "class_alias(${1:${2:original}}, ${3:alias}, true);" },
                { "trigger": "%alnum_ctype", "contents": "ctype_alnum(${1:text});" },
                { "trigger": "%alpha_ctype", "contents": "ctype_alpha(${1:text});" },
                { "trigger": "%browser_get", "contents": "get_browser(${1:user_agent}${2:, ${3:return_array}});" },
                { "trigger": "%browser_get:false", "contents": "get_browser(${1:user_agent}${2:, false});" },
                { "trigger": "%browser_get:true", "contents": "get_browser(${1:user_agent}${2:, true});" },
                { "trigger": "%called_class_get", "contents": "get_called_class();" },
                { "trigger": "%cfg_var_get", "contents": "get_cfg_var(${1:option});" },
                { "trigger": "%chars_count", "contents": "count_chars(${1:${2:string}}${3:, ${4:mode}});" },
                { "trigger": "%chars_count:0", "contents": "count_chars(${1:string}, 0);" },
                { "trigger": "%chars_count:1", "contents": "count_chars(${1:string}, 1);" },
                { "trigger": "%chars_count:2", "contents": "count_chars(${1:string}, 2);" },
                { "trigger": "%chars_count:3", "contents": "count_chars(${1:string}, 3);" },
                { "trigger": "%chars_count:4", "contents": "count_chars(${1:string}, 4);" },
                { "trigger": "%checkdate", "contents": "checkdate(${1:${2:day}}, ${3:month}, ${4:year});" },
                { "trigger": "%chunk_array", "contents": "array_chunk(${1:${2:array}}, ${3:size}, ${4:preserve_keys});" },
                { "trigger": "%chunk_array:preserve_keys", "contents": "array_chunk(${1:${2:array}}, ${3:size}, true);" },
                { "trigger": "%class_get", "contents": "get_class(${1:object});" },
                { "trigger": "%class_methods_get", "contents": "get_class_methods(${1:class_name});" },
                { "trigger": "%class_vars_get", "contents": "get_class_vars(${1:class_name});" },
                { "trigger": "%classes_declared_get", "contents": "get_declared_classes();" },
                { "trigger": "%close_bz", "contents": "bzclose(${1:bz});" },
                { "trigger": "%close_curl", "contents": "curl_close(${1:ch});" },
                { "trigger": "%cntrl_ctype", "contents": "ctype_cntrl(${1:text});" },
                { "trigger": "%combine_array", "contents": "array_combine(${1:${2:keys}}, ${3:values});" },
                { "trigger": "%comp_bc", "contents": "bccomp(${1:${2:left_operand}}, ${3:right_operand}${4:, ${5:scale}});" },
                { "trigger": "%compare_version", "contents": "version_compare(${1:${2:version1}}, ${3:version2}${4:, ${5:operator}});" },
                { "trigger": "%compress_bz", "contents": "bzcompress(${1:${2:source}}${3:, ${4:blocksize}${5:, ${6:workfactor}}});" },
                { "trigger": "%compress_bz:1", "contents": "bzcompress(${1:${2:source}}, 1${3:, ${4:workfactor}});" },
                { "trigger": "%compress_bz:2", "contents": "bzcompress(${1:${2:source}}, 2${3:, ${4:workfactor}});" },
                { "trigger": "%compress_bz:3", "contents": "bzcompress(${1:${2:source}}, 3${3:, ${4:workfactor}});" },
                { "trigger": "%compress_bz:4", "contents": "bzcompress(${1:${2:source}}, 4${3:, ${4:workfactor}});" },
                { "trigger": "%compress_bz:5", "contents": "bzcompress(${1:${2:source}}, 5${3:, ${4:workfactor}});" },
                { "trigger": "%compress_bz:6", "contents": "bzcompress(${1:${2:source}}, 6${3:, ${4:workfactor}});" },
                { "trigger": "%compress_bz:7", "contents": "bzcompress(${1:${2:source}}, 7${3:, ${4:workfactor}});" },
                { "trigger": "%compress_bz:8", "contents": "bzcompress(${1:${2:source}}, 8${3:, ${4:workfactor}});" },
                { "trigger": "%compress_bz:9", "contents": "bzcompress(${1:${2:source}}, 9${3:, ${4:workfactor}});" },
                { "trigger": "%constants_defined_get", "contents": "get_defined_constants(${1:categorize});" },
                { "trigger": "%constants_defined_get:false", "contents": "get_defined_constants(false);" },
                { "trigger": "%constants_defined_get:true", "contents": "get_defined_constants(true);" },
                { "trigger": "%convert_base", "contents": "base_convert(${1:number}, ${2:frombase}, ${3:tobase});" },
                { "trigger": "%cookie_set", "contents": "setcookie(${1:name}${2:, ${3:value}${4:, ${5:expire}${6:, ${7:path}${8:, ${9:domain}${10:, ${11:secure}${12:, ${13:httponly}}}}}}});" },
                { "trigger": "%create_date", "contents": "date_create(${1:${2:time}}${3:, ${4:timezone}});" },
                { "trigger": "%current_user_get", "contents": "get_current_user();" },
                { "trigger": "%declared_classes_get", "contents": "get_declared_classes();" },
                { "trigger": "%declared_interfaces_get", "contents": "get_declared_interfaces();" },
                { "trigger": "%declared_traits_get", "contents": "get_declared_traits();" },
                { "trigger": "%decode_json", "contents": "json_decode(${1:${2:json}}${3:, ${4:assoc}${5:, ${6:depth}${7:, ${8:options}}}});" },
                { "trigger": "%decode_json:JSON_BIGINT_AS_STRING", "contents": "json_decode(${1:${2:json}}, ${3:assoc}, ${4:depth}, JSON_BIGINT_AS_STRING);" },
                { "trigger": "%decode_rawurl", "contents": "rawurldecode(${1:str});" },
                { "trigger": "%decode_session", "contents": "session_decode(${1:data});" },
                { "trigger": "%decode_url", "contents": "urldecode(${1:str});" },
                { "trigger": "%decode_utf8", "contents": "utf8_decode(${1:data});" },
                { "trigger": "%decode_zlib", "contents": "zlib_decode(${1:data}${2:, ${3:max_decoded_len}});" },
                { "trigger": "%decompress_bz", "contents": "bzdecompress(${1:${2:source}}${3:, ${4:small}});" },
                { "trigger": "%decompress_bz:small", "contents": "bzdecompress(${1:${2:source}}, true);" },
                { "trigger": "%defined_constants_get", "contents": "get_defined_constants(${1:categorize});" },
                { "trigger": "%defined_constants_get:false", "contents": "get_defined_constants(false);" },
                { "trigger": "%defined_constants_get:true", "contents": "get_defined_constants(true);" },
                { "trigger": "%defined_functions_get", "contents": "get_defined_functions();" },
                { "trigger": "%defined_vars_get", "contents": "get_defined_vars();" },
                { "trigger": "%diff_array", "contents": "array_diff(${1:${2:array1}}, ${3:array2});" },
                { "trigger": "%diff_array:3", "contents": "array_diff(${1:${2:array1}}, ${3:array2}, ${4:array3});" },
                { "trigger": "%diff_array:4", "contents": "array_diff(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4});" },
                { "trigger": "%diff_array:5", "contents": "array_diff(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4}, ${6:array5});" },
                { "trigger": "%digit_ctype", "contents": "ctype_digit(${1:text});" },
                { "trigger": "%dirclose", "contents": "closedir(${1:dir_handle});" },
                { "trigger": "%div_bc", "contents": "bcdiv(${1:${2:left_operand}}, ${3:right_operand}${4:, ${5:scale}});" },
                { "trigger": "%dns_get_mx", "contents": "getmxrr(${1:hostname}, ${2:&mxhosts}${3:, ${4:&weight}});" },
                { "trigger": "%encode_json", "contents": "json_encode(${1:${2:value}}${3:, ${4:options}${5:, ${6:depth}}});" },
                { "trigger": "%encode_json:JSON_FORCE_OBJECT", "contents": "json_encode(${1:${2:value}}, JSON_FORCE_OBJECT${3:, ${4:depth}});" },
                { "trigger": "%encode_json:JSON_HEX_AMP", "contents": "json_encode(${1:${2:value}}, JSON_HEX_AMP${3:, ${4:depth}});" },
                { "trigger": "%encode_json:JSON_HEX_APOS", "contents": "json_encode(${1:${2:value}}, JSON_HEX_APOS${3:, ${4:depth}});" },
                { "trigger": "%encode_json:JSON_HEX_QUOT", "contents": "json_encode(${1:${2:value}}, JSON_HEX_QUOT${3:, ${4:depth}});" },
                { "trigger": "%encode_json:JSON_HEX_TAG", "contents": "json_encode(${1:${2:value}}, JSON_HEX_TAG${3:, ${4:depth}});" },
                { "trigger": "%encode_json:JSON_NUMERIC_CHECK", "contents": "json_encode(${1:${2:value}}, JSON_NUMERIC_CHECK${3:, ${4:depth}});" },
                { "trigger": "%encode_json:JSON_PRETTY_PRINT", "contents": "json_encode(${1:${2:value}}, JSON_PRETTY_PRINT${3:, ${4:depth}});" },
                { "trigger": "%encode_json:JSON_UNESCAPED_SLASHES", "contents": "json_encode(${1:${2:value}}, JSON_UNESCAPED_SLASHES${3:, ${4:depth}});" },
                { "trigger": "%encode_json:JSON_UNESCAPED_UNICODE", "contents": "json_encode(${1:${2:value}}, JSON_UNESCAPED_UNICODE${3:, ${4:depth}});" },
                { "trigger": "%encode_rawurl", "contents": "rawurlencode(${1:str});" },
                { "trigger": "%encode_session", "contents": "session_encode(${1:void});" },
                { "trigger": "%encode_url", "contents": "urlencode(${1:str});" },
                { "trigger": "%encode_utf8", "contents": "utf8_encode(${1:data});" },
                { "trigger": "%encode_zlib", "contents": "zlib_encode(${1:data}${2:, ${3:encoding}${4:, ${5:${6:level}}}});" },
                { "trigger": "%errno_curl", "contents": "curl_errno(${1:ch});" },
                { "trigger": "%error_bz", "contents": "bzerror(${1:bz});" },
                { "trigger": "%error_curl", "contents": "curl_error(${1:ch});" },
                { "trigger": "%error_handler_set", "contents": "set_error_handler(${1:errno}, ${2:errstr}${3:, ${4:errfile}${5:, ${6:errline}${7:, ${8:errcontext}}}});" },
                { "trigger": "%exception_handler_set", "contents": "set_exception_handler(${1:exception_handler});" },
                { "trigger": "%exec_curl", "contents": "curl_exec(${1:ch});" },
                { "trigger": "%exists_class", "contents": "class_exists(${1:${2:class_name}}${3:, ${4:${5:autoload}}});" },
                { "trigger": "%exists_class:false", "contents": "class_exists(${1:${2:class_name}}, false);" },
                { "trigger": "%exists_class:true", "contents": "class_exists(${1:${2:class_name}}, true);" },
                { "trigger": "%extension_funcs_get", "contents": "get_extension_funcs(${1:module_name});" },
                { "trigger": "%file_buffer_set", "contents": "stream_set_write_buffer(${1:stream}, ${2:buffer});" },
                { "trigger": "%fill_array", "contents": "array_fill(${1:start_index}, ${2:num}, ${3:value});" },
                { "trigger": "%filter_array", "contents": "array_filter(${1:${2:array}}, '${3:callback}');" },
                { "trigger": "%flip_array", "contents": "array_flip(${1:array});" },
                { "trigger": "%flush_bz", "contents": "bzflush(${1:bz});" },
                { "trigger": "%function_create", "contents": "create_function(${1:${2:args}}, ${3:code});" },
                { "trigger": "%functions_defined_get", "contents": "get_defined_functions();" },
                { "trigger": "%get_date_default_timezone", "contents": "date_default_timezone_get();" },
                { "trigger": "%get_date_offset", "contents": "date_offset_get($1);" },
                { "trigger": "%get_date_timestamp", "contents": "date_timestamp_get();" },
                { "trigger": "%get_date_timezone", "contents": "date_timezone_get($1);" },
                { "trigger": "%get_error_last", "contents": "error_get_last();" },
                { "trigger": "%get_ftp", "contents": "ftp_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, ${5:mode}${6:, ${7:resumepos}}});" },
                { "trigger": "%get_ftp:FTP_ASCII", "contents": "ftp_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, FTP_ASCII${6:, ${7:resumepos}}});" },
                { "trigger": "%get_ftp:FTP_BINARY", "contents": "ftp_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, FTP_BINARY${6:, ${7:resumepos}}});" },
                { "trigger": "%get_ftp_nb", "contents": "ftp_nb_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, ${5:mode}${6:, ${7:resumepos}}});" },
                { "trigger": "%get_ftp_nb:FTP_ASCII", "contents": "ftp_nb_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, FTP_ASCII${6:, ${7:resumepos}}});" },
                { "trigger": "%get_ftp_nb:FTP_BINARY", "contents": "ftp_nb_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, FTP_BINARY}${6:, ${7:resumepos}}});" },
                { "trigger": "%get_ftp_option", "contents": "ftp_get_option(${1:ftp_stream}, ${2:option});" },
                { "trigger": "%get_func_arg", "contents": "func_get_arg(${1:arg_num});" },
                { "trigger": "%get_func_args", "contents": "func_get_args();" },
                { "trigger": "%get_iconv_encoding", "contents": "iconv_get_encoding(${1:type});" },
                { "trigger": "%get_iconv_encoding:all", "contents": "iconv_get_encoding('all');" },
                { "trigger": "%get_iconv_encoding:input_encoding", "contents": "iconv_get_encoding('input_encoding');" },
                { "trigger": "%get_iconv_encoding:internal_encoding", "contents": "iconv_get_encoding('internal_encoding');" },
                { "trigger": "%get_iconv_encoding:output_encoding", "contents": "iconv_get_encoding('output_encoding');" },
                { "trigger": "%get_imap_acl", "contents": "imap_getacl(${1:imap_stream}, ${2:mailbox});" },
                { "trigger": "%get_imap_mailboxes", "contents": "imap_getmailboxes(${1:imap_stream}, ${2:ref}, ${3:pattern});" },
                { "trigger": "%get_imap_quota", "contents": "imap_get_quota(${1:imap_stream}, ${2:quota_root});" },
                { "trigger": "%get_imap_quotaroot", "contents": "imap_get_quotaroot(${1:imap_stream}, ${2:quota_root});" },
                { "trigger": "%get_imap_subscribed", "contents": "imap_getsubscribed(${1:imap_stream}, ${2:ref}, ${3:pattern});" },
                { "trigger": "%get_ini", "contents": "ini_get(${1:$\\varname});" },
                { "trigger": "%get_ini_all", "contents": "ini_get_all(${1:extension}${3:, ${4:details}});" },
                { "trigger": "%get_last_error", "contents": "error_get_last();" },
                { "trigger": "%get_mb_info", "contents": "mb_get_info(${1:type});" },
                { "trigger": "%get_mb_info:all", "contents": "mb_get_info('all');" },
                { "trigger": "%get_memory_peak_usage", "contents": "memory_get_peak_usage(${1:real_usage});" },
                { "trigger": "%get_memory_peak_usage:false", "contents": "memory_get_peak_usage(false);" },
                { "trigger": "%get_memory_peak_usage:true", "contents": "memory_get_peak_usage(true);" },
                { "trigger": "%get_memory_usage", "contents": "memory_get_usage(${1:real_usage});" },
                { "trigger": "%get_memory_usage:false", "contents": "memory_get_usage(false);" },
                { "trigger": "%get_memory_usage:true", "contents": "memory_get_usage(true);" },
                { "trigger": "%get_mhash_block_size", "contents": "mhash_get_block_size(${1:hash});" },
                { "trigger": "%get_mhash_hash_name", "contents": "mhash_get_hash_name(${1:hash});" },
                { "trigger": "%get_mysql_client_info", "contents": "mysql_get_client_info();" },
                { "trigger": "%get_mysql_host_info", "contents": "mysql_get_host_info(${1:link_identifier});" },
                { "trigger": "%get_mysql_proto_info", "contents": "mysql_get_proto_info(${1:link_identifier});" },
                { "trigger": "%get_mysql_server_info", "contents": "mysql_get_server_info(${1:link_identifier});" },
                { "trigger": "%get_nb_ftp", "contents": "ftp_nb_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, ${5:mode}${6:, ${7:resumepos}}});" },
                { "trigger": "%get_nb_ftp:FTP_ASCII", "contents": "ftp_nb_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, FTP_ASCII${6:, ${7:resumepos}}});" },
                { "trigger": "%get_nb_ftp:FTP_BINARY", "contents": "ftp_nb_get(${1:ftp_stream}, ${2:local_file}, ${3:remote_file}${4:, FTP_BINARY}${6:, ${7:resumepos}}});" },
                { "trigger": "%get_ob_clean", "contents": "ob_get_clean();" },
                { "trigger": "%get_ob_contents", "contents": "ob_get_contents();" },
                { "trigger": "%get_ob_flush", "contents": "ob_get_flush();" },
                { "trigger": "%get_ob_length", "contents": "ob_get_length();" },
                { "trigger": "%get_ob_level", "contents": "ob_get_level();" },
                { "trigger": "%get_ob_status", "contents": "ob_get_status(${1:full_status});" },
                { "trigger": "%get_ob_status:false", "contents": "ob_get_status(false);" },
                { "trigger": "%get_ob_status:true", "contents": "ob_get_status(true);" },
                { "trigger": "%getinfo_curl", "contents": "curl_getinfo(${1:${2:ch}}${3:, ${4:opt}});" },
                { "trigger": "%getinfo_curl:CURLINFO_CONNECT_TIME", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_CONNECT_TIME);" },
                { "trigger": "%getinfo_curl:CURLINFO_CONTENT_LENGTH_DOWNLOAD", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_CONTENT_LENGTH_DOWNLOAD);" },
                { "trigger": "%getinfo_curl:CURLINFO_CONTENT_LENGTH_UPLOAD", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_CONTENT_LENGTH_UPLOAD);" },
                { "trigger": "%getinfo_curl:CURLINFO_CONTENT_TYPE", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_CONTENT_TYPE);" },
                { "trigger": "%getinfo_curl:CURLINFO_EFFECTIVE_URL", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_EFFECTIVE_URL);" },
                { "trigger": "%getinfo_curl:CURLINFO_FILETIME", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_FILETIME);" },
                { "trigger": "%getinfo_curl:CURLINFO_HEADER_OUT", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_HEADER_OUT);" },
                { "trigger": "%getinfo_curl:CURLINFO_HEADER_SIZE", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_HEADER_SIZE);" },
                { "trigger": "%getinfo_curl:CURLINFO_HTTP_CODE", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_HTTP_CODE);" },
                { "trigger": "%getinfo_curl:CURLINFO_NAMELOOKUP_TIME", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_NAMELOOKUP_TIME);" },
                { "trigger": "%getinfo_curl:CURLINFO_PRETRANSFER_TIME", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_PRETRANSFER_TIME);" },
                { "trigger": "%getinfo_curl:CURLINFO_REDIRECT_COUNT", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_REDIRECT_COUNT);" },
                { "trigger": "%getinfo_curl:CURLINFO_REDIRECT_TIME", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_REDIRECT_TIME);" },
                { "trigger": "%getinfo_curl:CURLINFO_REQUEST_SIZE", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_REQUEST_SIZE);" },
                { "trigger": "%getinfo_curl:CURLINFO_SIZE_DOWNLOAD", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_SIZE_DOWNLOAD);" },
                { "trigger": "%getinfo_curl:CURLINFO_SIZE_UPLOAD", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_SIZE_UPLOAD);" },
                { "trigger": "%getinfo_curl:CURLINFO_SPEED_UPLOAD", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_SPEED_UPLOAD);" },
                { "trigger": "%getinfo_curl:CURLINFO_SSL_VERIFYRESULT", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_SSL_VERIFYRESULT);" },
                { "trigger": "%getinfo_curl:CURLINFO_STARTTRANSFER_TIME", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_STARTTRANSFER_TIME);" },
                { "trigger": "%getinfo_curl:CURLINFO_TOTAL_TIME", "contents": "curl_getinfo(${1:${2:ch}}, CURLINFO_TOTAL_TIME);" },
                { "trigger": "%graph_ctype", "contents": "ctype_graph(${1:text});" },
                { "trigger": "%headers_get", "contents": "get_headers(${1:url}${2:, ${3:format}});" },
                { "trigger": "%implements_class", "contents": "class_implements(${1:${2:class}}${3:, ${4:autoload}});" },
                { "trigger": "%implements_class:false", "contents": "class_implements(${1:class}, false);" },
                { "trigger": "%implements_class:true", "contents": "class_implements(${1:class}, true);" },
                { "trigger": "%include_path_set", "contents": "set_include_path(${1:new_include_path});" },
                { "trigger": "%init_curl", "contents": "curl_init(${1:url});" },
                { "trigger": "%interfaces_declared_get", "contents": "get_declared_interfaces();" },
                { "trigger": "%intersect_array", "contents": "array_intersect(${1:${2:array1}}, ${3:array2});" },
                { "trigger": "%keys_array", "contents": "array_keys(${1:${2:array}}, ${3:search_value}${4:, strict});" },
                { "trigger": "%locale_set", "contents": "setlocale(${1:category}, ${2:locale});" },
                { "trigger": "%locale_set:LC_ALL", "contents": "setlocale(LC_ALL, ${1:locale});" },
                { "trigger": "%locale_set:LC_COLLATE", "contents": "setlocale(LC_COLLATE, ${1:locale});" },
                { "trigger": "%locale_set:LC_CTYPE", "contents": "setlocale(LC_CTYPE, ${1:locale});" },
                { "trigger": "%locale_set:LC_MESSAGES", "contents": "setlocale(LC_MESSAGES, ${1:locale});" },
                { "trigger": "%locale_set:LC_MONETARY", "contents": "setlocale(LC_MONETARY, ${1:locale});" },
                { "trigger": "%locale_set:LC_NUMERIC", "contents": "setlocale(LC_NUMERIC, ${1:locale});" },
                { "trigger": "%locale_set:LC_TIME", "contents": "setlocale(LC_TIME, ${1:locale});" },
                { "trigger": "%logclose", "contents": "closelog(${1});" },
                { "trigger": "%lower_ctype", "contents": "ctype_lower(${1:text});" },
                { "trigger": "%magic_quotes_runtime_set", "contents": "set_magic_quotes_runtime(${1:new_setting});" },
                { "trigger": "%magic_quotes_runtime_set:false", "contents": "set_magic_quotes_runtime(false);" },
                { "trigger": "%magic_quotes_runtime_set:true", "contents": "set_magic_quotes_runtime(true);" },
                { "trigger": "%map_array", "contents": "array_map('${1:callback}', ${2:${3:array}});" },
                { "trigger": "%merge_array", "contents": "array_merge(${1:${2:array1}}${3:, ${4:array2}});" },
                { "trigger": "%merge_array:3", "contents": "array_merge(${1:${2:array1}}, ${3:array2}, ${4:array3});" },
                { "trigger": "%merge_array:4", "contents": "array_merge(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4});" },
                { "trigger": "%merge_array:5", "contents": "array_merge(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4}, ${6:array5});" },
                { "trigger": "%mod_bc", "contents": "bcmod(${1:${2:left_operand}}, ${3:modulus});" },
                { "trigger": "%mul_bc", "contents": "bcmul(${1:${2:left_operand}}, ${3:right_operand}${4:, ${5:scale}});" },
                { "trigger": "%multisort_array", "contents": "array_multisort(${1:${2:array}}${3:, ${4:array_sort_order}}${5:, ${6:array_sort_flags}});" },
                { "trigger": "%multisort_array:SORT_DESC:SORT_FLAG_CASE", "contents": "array_multisort(${1:${2:array}}, SORT_DESC, SORT_FLAG_CASE);" },
                { "trigger": "%multisort_array:SORT_DESC:SORT_NATURAL", "contents": "array_multisort(${1:${2:array}}, SORT_DESC, SORT_NATURAL);" },
                { "trigger": "%multisort_array:SORT_DESC:SORT_NUMERIC", "contents": "array_multisort(${1:${2:array}}, SORT_DESC, SORT_NUMERIC);" },
                { "trigger": "%multisort_array:SORT_DESC:SORT_REGULAR", "contents": "array_multisort(${1:${2:array}}, SORT_DESC, SORT_REGULAR);" },
                { "trigger": "%multisort_array:SORT_DESC:SORT_STRING", "contents": "array_multisort(${1:${2:array}}, SORT_DESC, SORT_STRING);" },
                { "trigger": "%multisort_array:SORT_FLAG_CASE", "contents": "array_multisort(${1:${2:array}}${3:, ${4:array_sort_order}}, SORT_FLAG_CASE);" },
                { "trigger": "%multisort_array:SORT_LOCALE_STRING", "contents": "array_multisort(${1:${2:array}}${3:, ${4:array_sort_order}}, SORT_LOCALE_STRING);" },
                { "trigger": "%multisort_array:SORT_NATURAL", "contents": "array_multisort(${1:${2:array}}${3:, ${4:array_sort_order}}, SORT_NATURAL);" },
                { "trigger": "%multisort_array:SORT_NUMERIC", "contents": "array_multisort(${1:${2:array}}${3:, ${4:array_sort_order}}, SORT_NUMERIC);" },
                { "trigger": "%multisort_array:SORT_REGULAR", "contents": "array_multisort(${1:${2:array}}${3:, ${4:array_sort_order}}, SORT_REGULAR);" },
                { "trigger": "%multisort_array:SORT_STRING", "contents": "array_multisort(${1:${2:array}}${3:, ${4:array_sort_order}}, SORT_STRING);" },
                { "trigger": "%object_vars_get", "contents": "get_object_vars(${1:object});" },
                { "trigger": "%open_bz", "contents": "bzopen(${1:${2:filename}}, ${3:mode});" },
                { "trigger": "%pad_array", "contents": "array_pad(${1:${2:array}}, ${3:size}, ${4:value});" },
                { "trigger": "%parents_class", "contents": "class_parents(${1:${{2:class}}${3:, ${4:autoload}});" },
                { "trigger": "%parents_class:false", "contents": "class_parents(${1:${2:class}}, false);" },
                { "trigger": "%parents_class:true", "contents": "class_parents(${1:${2:class}}, true);" },
                { "trigger": "%pop_array", "contents": "array_pop(${1:array});" },
                { "trigger": "%pow_bc", "contents": "bcpow(${1:${2:left_operand}}, ${3:right_operand}${4:, ${5:scale}});" },
                { "trigger": "%powmod_bc", "contents": "bcpowmod(${1:${2:left_operand}}, ${3:right_operand}, ${4:modulus}${5:, ${6:scale}});" },
                { "trigger": "%print_ctype", "contents": "ctype_print(${1:text});" },
                { "trigger": "%product_array", "contents": "array_product(${1:array});" },
                { "trigger": "%punct_ctype", "contents": "ctype_punct(${1:text});" },
                { "trigger": "%push_array", "contents": "array_push(${1:${2:array}}, '${3:value}');" },
                { "trigger": "%rand_array", "contents": "array_rand(${1:${2:array}}, ${3:num});" },
                { "trigger": "%raw_cookie_set", "contents": "setrawcookie(${1:name}${2:, ${3:value}${4:, ${5:expire}${6:, ${7:path}${8:, ${9:domain}${10:, ${11:secure}${12:, ${13:httponly}}}}}}});" },
                { "trigger": "%rawcookie_set", "contents": "setrawcookie(${1:name}${2:, ${3:value}${4:, ${5:expire}${6:, ${7:path}${8:, ${9:domain}${10:, ${11:secure}${12:, ${13:httponly}}}}}}});" },
                { "trigger": "%read_bz", "contents": "bzread(${1:${2:bz}}${3:, ${4:length}});" },
                { "trigger": "%reduce_array", "contents": "array_reduce(${1:${2:array}}, '${3:callback}'${4:, ${5:initial}});" },
                { "trigger": "%replace_array", "contents": "array_replace(${1:${2:array1}}, ${3:array2});" },
                { "trigger": "%replace_array:3", "contents": "array_replace(${1:${2:array1}}, ${3:array2}, ${4:array3});" },
                { "trigger": "%replace_array:4", "contents": "array_replace(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4});" },
                { "trigger": "%replace_array:5", "contents": "array_replace(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4}, ${6:array5});" },
                { "trigger": "%reverse_array", "contents": "array_reverse(${1:${2:array}}${3:, ${4:preserve_keys}});" },
                { "trigger": "%reverse_array:preserve_keys", "contents": "array_reverse(${1:${2:array}}, true);" },
                { "trigger": "%scale_bc", "contents": "bcscale(${1:scale});" },
                { "trigger": "%search_array", "contents": "array_search('${1:needle}', ${2:${3:haystack}}${4:, ${5:strict}});" },
                { "trigger": "%search_array:strict", "contents": "array_search('${1:needle}', ${2:${3:haystack}}, true);" },
                { "trigger": "%set_file_buffer", "contents": "stream_set_write_buffer(${1:stream}, ${2:buffer});" },
                { "trigger": "%set_socket_blocking", "contents": "stream_set_blocking(${1:stream}, ${2:mode});" },
                { "trigger": "%set_stream_blocking", "contents": "stream_set_blocking(${1:stream}, ${2:mode});" },
                { "trigger": "%set_stream_write_buffer", "contents": "stream_set_write_buffer(${1:stream}, ${2:buffer});" },
                { "trigger": "%shift_array", "contents": "array_shift(${1:array});" },
                { "trigger": "%slice_array", "contents": "array_slice(${1:${2:array}}, ${3:offset}${4:, ${5:length}}${6:, ${7:preserve_keys}});" },
                { "trigger": "%slice_array:preserve_keys", "contents": "array_slice(${1:${2:array}}, ${3:offset}${4:, ${5:length}}, true);" },
                { "trigger": "%socket_blocking_set", "contents": "stream_set_blocking(${1:stream}, ${2:mode});" },
                { "trigger": "%space_ctype", "contents": "ctype_space(${1:text});" },
                { "trigger": "%splice_array", "contents": "array_splice(${1:${2:input}}, ${3:offset}${4:, ${5:length}}${6:, ${7:replacement}});" },
                { "trigger": "%split_chunk", "contents": "chunk_split(${1:${2:body}}${3:, ${4:chunklen}${5:, ${6:end}}});" },
                { "trigger": "%sqrt_bc", "contents": "bcsqrt(${1:${2:operand}}${3:, ${4:scale}});" },
                { "trigger": "%status_connection", "contents": "connection_status(${1});" },
                { "trigger": "%stream_blocking_set", "contents": "stream_set_blocking(${1:stream}, ${2:mode});" },
                { "trigger": "%sub_bc", "contents": "bcsub(${1:${2:left_operand}}, ${3:right_operand}${4:, ${5:scale}});" },
                { "trigger": "%sum_array", "contents": "array_sum(${1:array});" },
                { "trigger": "%time_limit_set", "contents": "set_time_limit(${1:seconds});" },
                { "trigger": "%traits_declared_get", "contents": "get_declared_traits();" },
                { "trigger": "%type_set", "contents": "settype(${1:var}, ${2:type});" },
                { "trigger": "%type_set:array", "contents": "settype(${1:var}, \"array\");" },
                { "trigger": "%type_set:boolean", "contents": "settype(${1:var}, \"boolean\");" },
                { "trigger": "%type_set:float", "contents": "settype(${1:var}, \"float\");" },
                { "trigger": "%type_set:integer", "contents": "settype(${1:var}, \"integer\");" },
                { "trigger": "%type_set:null", "contents": "settype(${1:var}, \"null\");" },
                { "trigger": "%type_set:object", "contents": "settype(${1:var}, \"object\");" },
                { "trigger": "%type_set:string", "contents": "settype(${1:var}, \"string\");" },
                { "trigger": "%udiff_array", "contents": "array_udiff(${1:${2:array1}}, ${3:array2}, '${4:value_compare_func}');" },
                { "trigger": "%udiff_array:3", "contents": "array_udiff(${1:${2:array1}}, ${3:array2}, ${4:array3}, '${5:value_compare_func}');" },
                { "trigger": "%udiff_array:4", "contents": "array_udiff(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4}, '${6:value_compare_func}');" },
                { "trigger": "%udiff_array:5", "contents": "array_udiff(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4}, ${6:array5}, '${7:value_compare_func}');" },
                { "trigger": "%uintersect_array", "contents": "array_uintersect(${1:${2:array1}}, ${3:array2}, '${4:value_compare_func}');" },
                { "trigger": "%uintersect_array:3", "contents": "array_uintersect(${1:${2:array1}}, ${3:array2}, ${4:array3}, '${5:value_compare_func}');" },
                { "trigger": "%uintersect_array:4", "contents": "array_uintersect(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4}, '${6:value_compare_func}');" },
                { "trigger": "%uintersect_array:5", "contents": "array_uintersect(${1:${2:array1}}, ${3:array2}, ${4:array3}, ${5:array4}, ${6:array5}, '${7:value_compare_func}');" },
                { "trigger": "%unique_array", "contents": "array_unique(${1:${2:array}}${3:, ${4:sort_flags}});" },
                { "trigger": "%unique_array:SORT_LOCALE_STRING", "contents": "array_unique(${1:${2:array}}, SORT_LOCALE_STRING);" },
                { "trigger": "%unique_array:SORT_NUMERIC", "contents": "array_unique(${1:${2:array}}, SORT_NUMERIC);" },
                { "trigger": "%unique_array:SORT_REGULAR", "contents": "array_unique(${1:${2:array}}, SORT_REGULAR);" },
                { "trigger": "%unique_array:SORT_STRING", "contents": "array_unique(${1:${2:array}}, SORT_STRING);" },
                { "trigger": "%unshift_array", "contents": "array_unshift(${1:${2:array}}, '${2:value}');" },
                { "trigger": "%upper_ctype", "contents": "ctype_upper(${1:text});" },
                { "trigger": "%user_current_get", "contents": "get_current_user();" },
                { "trigger": "%uses_class", "contents": "class_uses(${1:${2:class}}${3:, ${4:autoload}});" },
                { "trigger": "%uses_class:false", "contents": "class_uses(${1:${2:class}}, false);" },
                { "trigger": "%uses_class:true", "contents": "class_uses(${1:${2:class}}, true);" },
                { "trigger": "%vars_defined_get", "contents": "get_defined_vars();" },
                { "trigger": "%version_curl", "contents": "curl_version(${1});" },
                { "trigger": "%version_pg", "contents": "pg_version(${1:connection});" },
                { "trigger": "%version_php", "contents": "phpversion(${1:extension});" },
                { "trigger": "%version_zend", "contents": "zend_version();" },
                { "trigger": "%walk_array", "contents": "array_walk(${1:${2:array}}, '${2:callback}'${3:, '${4:userdata}'});" },
                { "trigger": "%write_bz", "contents": "bzwrite(${1:${2:bz}}, ${3:data}${4:, ${5:${6:length}}});" },
                { "trigger": "%xdigit_ctype", "contents": "ctype_xdigit(${1:text});" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}