{
        "scope": "source.php",
        "completions":
        [
                { "trigger": "chunk_array", "contents": "array_chunk(${1:\\$array}, ${2:size}, ${3:preserve_keys});" },
                { "trigger": "chunk_array:preserve_keys", "contents": "array_chunk(${1:\\$array}, ${2:size}, true);" },
                { "trigger": "combine_array", "contents": "array_combine(${1:\\$keys}, ${2:\\$values});" },
                { "trigger": "diff_array", "contents": "array_diff(${1:\\$array1}, ${2:\\$array2});" },
                { "trigger": "diff_array:3", "contents": "array_diff(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3});" },
                { "trigger": "diff_array:4", "contents": "array_diff(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4});" },
                { "trigger": "diff_array:5", "contents": "array_diff(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4}, ${5:\\$array5});" },
                { "trigger": "fill_array", "contents": "array_fill(${1:start_index}, ${2:num}, ${3:value});" },
                { "trigger": "filter_array", "contents": "array_filter(${1:\\$array}, '${2:callback}');" },
                { "trigger": "flip_array", "contents": "array_flip(${1:\\$array});" },
                { "trigger": "intersect_array", "contents": "array_intersect(${1:\\$array1}, ${2:\\$array2});" },
                { "trigger": "keys_array", "contents": "array_keys(${1:\\$array}, ${2:search_value}${3:, strict});" },
                { "trigger": "map_array", "contents": "array_map('${1:callback}', ${2:\\$array});" },
                { "trigger": "merge_array", "contents": "array_merge(${1:\\$array1}, ${2:, ${3:\\$array2}});" },
                { "trigger": "merge_array:3", "contents": "array_merge(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3});" },
                { "trigger": "merge_array:4", "contents": "array_merge(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4});" },
                { "trigger": "merge_array:5", "contents": "array_merge(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4}, ${5:\\$array5});" },
                { "trigger": "multisort_array", "contents": "array_multisort(${1:\\$array}${2:, ${3:array_sort_order}}${4:, ${5:array_sort_flags}});" },
                { "trigger": "multisort_array:SORT_DESC:SORT_FLAG_CASE", "contents": "array_multisort(${1:\\$array}, SORT_DESC, SORT_FLAG_CASE);" },
                { "trigger": "multisort_array:SORT_DESC:SORT_NATURAL", "contents": "array_multisort(${1:\\$array}, SORT_DESC, SORT_NATURAL);" },
                { "trigger": "multisort_array:SORT_DESC:SORT_NUMERIC", "contents": "array_multisort(${1:\\$array}, SORT_DESC, SORT_NUMERIC);" },
                { "trigger": "multisort_array:SORT_DESC:SORT_REGULAR", "contents": "array_multisort(${1:\\$array}, SORT_DESC, SORT_REGULAR);" },
                { "trigger": "multisort_array:SORT_DESC:SORT_STRING", "contents": "array_multisort(${1:\\$array}, SORT_DESC, SORT_STRING);" },
                { "trigger": "multisort_array:SORT_FLAG_CASE", "contents": "array_multisort(${1:\\$array}${2:, ${3:array_sort_order}}, SORT_FLAG_CASE);" },
                { "trigger": "multisort_array:SORT_LOCALE_STRING", "contents": "array_multisort(${1:\\$array}${2:, ${3:array_sort_order}}, SORT_LOCALE_STRING);" },
                { "trigger": "multisort_array:SORT_NATURAL", "contents": "array_multisort(${1:\\$array}${2:, ${3:array_sort_order}}, SORT_NATURAL);" },
                { "trigger": "multisort_array:SORT_NUMERIC", "contents": "array_multisort(${1:\\$array}${2:, ${3:array_sort_order}}, SORT_NUMERIC);" },
                { "trigger": "multisort_array:SORT_REGULAR", "contents": "array_multisort(${1:\\$array}${2:, ${3:array_sort_order}}, SORT_REGULAR);" },
                { "trigger": "multisort_array:SORT_STRING", "contents": "array_multisort(${1:\\$array}${2:, ${3:array_sort_order}}, SORT_STRING);" },
                { "trigger": "pad_array", "contents": "array_pad(${1:\\$array}, ${2:size}, ${3:value});" },
                { "trigger": "pop_array", "contents": "array_pop(${1:\\$array});" },
                { "trigger": "product_array", "contents": "array_product(${1:\\$array});" },
                { "trigger": "push_array", "contents": "array_push(${1:\\$array}, '${2:value}');" },
                { "trigger": "rand_array", "contents": "array_rand(${1:\\$array}, ${2:num});" },
                { "trigger": "reduce_array", "contents": "array_reduce(${1:\\$array}, '${2:callback}'${3:, ${4:initial}});" },
                { "trigger": "replace_array", "contents": "array_replace(${1:\\$array1}, ${2:\\$array2});" },
                { "trigger": "replace_array:3", "contents": "array_replace(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3});" },
                { "trigger": "replace_array:4", "contents": "array_replace(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4});" },
                { "trigger": "replace_array:5", "contents": "array_replace(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4}, ${5:\\$array5});" },
                { "trigger": "reverse_array", "contents": "array_reverse(${1:\\$array}${2:, ${3:preserve_keys}});" },
                { "trigger": "reverse_array:preserve_keys", "contents": "array_reverse(${1:\\$array}, true);" },
                { "trigger": "search_array", "contents": "array_search('${1:needle}', ${2:\\$haystack}${3:, ${4:strict}});" },
                { "trigger": "search_array:strict", "contents": "array_search('${1:needle}', ${2:\\$haystack}, true);" },
                { "trigger": "shift_array", "contents": "array_shift(${1:\\$array});" },
                { "trigger": "slice_array", "contents": "array_slice(${1:\\$array}, ${2:offset}${3:, ${4:lenght}}${5:, ${6:preserve_keys}});" },
                { "trigger": "slice_array:preserve_keys", "contents": "array_slice(${1:\\$array}, ${2:offset}${3:, ${4:lenght}}, true);" },
                { "trigger": "splice_array", "contents": "array_splice(${1:\\$input}, ${2:offset}${3:, ${4:lenght}}${5:, ${6:\\$replacement}});" },
                { "trigger": "sum_array", "contents": "array_sum(${1:\\$array});" },
                { "trigger": "udiff_array", "contents": "array_udiff(${1:\\$array1}, ${2:\\$array2}, '${3:value_compare_func}');" },
                { "trigger": "udiff_array:3", "contents": "array_udiff(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, '${4:value_compare_func}');" },
                { "trigger": "udiff_array:4", "contents": "array_udiff(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4}, '${5:value_compare_func}');" },
                { "trigger": "udiff_array:5", "contents": "array_udiff(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4}, ${5:\\$array5}, '${6:value_compare_func}');" },
                { "trigger": "uintersect_array", "contents": "array_uintersect(${1:\\$array1}, ${2:\\$array2}, '${3:value_compare_func}');" },
                { "trigger": "uintersect_array:3", "contents": "array_uintersect(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, '${4:value_compare_func}');" },
                { "trigger": "uintersect_array:4", "contents": "array_uintersect(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4}, '${5:value_compare_func}');" },
                { "trigger": "uintersect_array:5", "contents": "array_uintersect(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4}, ${5:\\$array5}, '${6:value_compare_func}');" },
                { "trigger": "array_uintersect:5", "contents": "array_uintersect(${1:\\$array1}, ${2:\\$array2}, ${3:\\$array3}, ${4:\\$array4}, ${5:\\$array5}, '${6:value_compare_func}');" },
                { "trigger": "unique_array", "contents": "array_unique(${1:\\$array}${2:, ${3:sort_flags}});" },
                { "trigger": "unique_array:SORT_REGULAR", "contents": "array_unique(${1:\\$array}, SORT_REGULAR);" },
                { "trigger": "unique_array:SORT_NUMERIC", "contents": "array_unique(${1:\\$array}, SORT_NUMERIC);" },
                { "trigger": "unique_array:SORT_STRING", "contents": "array_unique(${1:\\$array}, SORT_STRING);" },
                { "trigger": "unique_array:SORT_LOCALE_STRING", "contents": "array_unique(${1:\\$array}, SORT_LOCALE_STRING);" },
                { "trigger": "decode_json", "contents": "json_decode(${1:\\$json}${2:, ${3:\\$assoc}}${4:, ${5:\\$depth}}${6:, ${7:\\$options}});" },
                { "trigger": "decode_json:JSON_BIGINT_AS_STRING", "contents": "json_decode(${1:\\$json}${2:, ${3:\\$assoc}}${4:, ${5:\\$depth}}, JSON_BIGINT_AS_STRING);" },
                { "trigger": "encode_json:JSON_HEX_QUOT", "contents": "json_encode(${1:\\$value}, JSON_HEX_QUOT${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json:JSON_HEX_TAG", "contents": "json_encode(${1:\\$value}, JSON_HEX_TAG${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json:JSON_HEX_AMP", "contents": "json_encode(${1:\\$value}, JSON_HEX_AMP${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json:JSON_HEX_APOS", "contents": "json_encode(${1:\\$value}, JSON_HEX_APOS${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json:JSON_NUMERIC_CHECK", "contents": "json_encode(${1:\\$value}, JSON_NUMERIC_CHECK${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json:JSON_PRETTY_PRINT", "contents": "json_encode(${1:\\$value}, JSON_PRETTY_PRINT${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json:JSON_UNESCAPED_SLASHES", "contents": "json_encode(${1:\\$value}, JSON_UNESCAPED_SLASHES${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json:JSON_FORCE_OBJECT", "contents": "json_encode(${1:\\$value}, JSON_FORCE_OBJECT${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json:JSON_UNESCAPED_UNICODE", "contents": "json_encode(${1:\\$value}, JSON_UNESCAPED_UNICODE${2:, ${3:\\$depth}});" },
                { "trigger": "encode_json", "contents": "json_encode(${1:\\$value}${2:, ${3:\\$options}}${4:, ${5:\\$depth}});" },
                { "trigger": "decode_rawurl", "contents": "rawurldecode(${1:\\$str});" },
                { "trigger": "encode_rawurl", "contents": "rawurlencode(${1:\\$str});" },
                { "trigger": "decode_session", "contents": "session_decode(${1:data});" },
                { "trigger": "encode_session", "contents": "session_encode(${1:void});" },
                { "trigger": "decode_url", "contents": "urldecode(${1:\\$str});" },
                { "trigger": "encode_url", "contents": "urlencode(${1:\\$str});" },
                { "trigger": "decode_utf8", "contents": "utf8_decode(${1:data});" },
                { "trigger": "encode_utf8", "contents": "utf8_encode(${1:data});" },
                { "trigger": "decode_zlib", "contents": "zlib_decode(${1:data}${2:, ${3:\\$max_decoded_len}});" },
                { "trigger": "encode_zlib", "contents": "zlib_encode(${1:data}${2:, ${3:\\$encoding}}${4:, ${5:\\$level}});" },
                { "trigger": "unshift_array", "contents": "array_unshift(${1:\\$array}, '${2:value}');" },
                { "trigger": "walk_array", "contents": "array_walk(${1:\\$array}, '${2:callback}'${3:, '${4:userdata}'});" },
                { "trigger": "convert_base", "contents": "base_convert(${1:number}, ${2:frombase}, ${3:tobase});" },
                { "trigger": "add_bc", "contents": "bcadd(${1:\\$left_operand}, ${2:\\$right_operand}${3:, ${4:scale}});" },
                { "trigger": "comp_bc", "contents": "bccomp(${1:\\$left_operand}, ${2:\\$right_operand}${3:, ${4:scale}});" },
                { "trigger": "div_bc", "contents": "bcdiv(${1:\\$left_operand}, ${2:\\$right_operand}${3:, ${4:scale}});" },
                { "trigger": "mod_bc", "contents": "bcmod(${1:\\$left_operand}, ${2:modulus});" },
                { "trigger": "mul_bc", "contents": "bcmul(${1:\\$left_operand}, ${2:\\$right_operand}${3:, ${4:scale}});" },
                { "trigger": "pow_bc", "contents": "bcpow(${1:\\$left_operand}, ${2:\\$right_operand}${3:, ${4:scale}});" },
                { "trigger": "powmod_bc", "contents": "bcpowmod(${1:\\$left_operand}, ${2:\\$right_operand}, ${3:modulus}${4:, ${5:scale}});" },
                { "trigger": "scale_bc", "contents": "bcscale(${1:\\$scale});" },
                { "trigger": "sqrt_bc", "contents": "bcsqrt(${1:\\$operand}${2:, ${3:scale}});" },
                { "trigger": "sub_bc", "contents": "bcsub(${1:\\$left_operand}, ${2:\\$right_operand}${3:, ${4:scale}});" },
                { "trigger": "bin_dec", "contents": "bindec(${1:\\$binary_string});" },
                { "trigger": "close_bz", "contents": "bzclose(${1:\\$bz});" },
                { "trigger": "compress_bz", "contents": "bzcompress(${1:\\$source}${2:, ${3:\\$blocksize}${4:, ${5:\\$workfactor}}});" },
                { "trigger": "compress_bz:1", "contents": "bzcompress(${1:\\$source}, 1${4:, ${5:\\$workfactor}});" },
                { "trigger": "compress_bz:2", "contents": "bzcompress(${1:\\$source}, 2${4:, ${5:\\$workfactor}});" },
                { "trigger": "compress_bz:3", "contents": "bzcompress(${1:\\$source}, 3${4:, ${5:\\$workfactor}});" },
                { "trigger": "compress_bz:4", "contents": "bzcompress(${1:\\$source}, 4${4:, ${5:\\$workfactor}});" },
                { "trigger": "compress_bz:5", "contents": "bzcompress(${1:\\$source}, 5${4:, ${5:\\$workfactor}});" },
                { "trigger": "compress_bz:6", "contents": "bzcompress(${1:\\$source}, 6${4:, ${5:\\$workfactor}});" },
                { "trigger": "compress_bz:7", "contents": "bzcompress(${1:\\$source}, 7${4:, ${5:\\$workfactor}});" },
                { "trigger": "compress_bz:8", "contents": "bzcompress(${1:\\$source}, 8${4:, ${5:\\$workfactor}});" },
                { "trigger": "compress_bz:9", "contents": "bzcompress(${1:\\$source}, 9${4:, ${5:\\$workfactor}});" },
                { "trigger": "decompress_bz", "contents": "bzdecompress(${1:\\$source}${2:, ${3:small}});" },
                { "trigger": "decompress_bz:small", "contents": "bzdecompress(${1:\\$source}, true);" },
                { "trigger": "error_bz", "contents": "bzerror(${1:\\$bz});" },
                { "trigger": "flush_bz", "contents": "bzflush(${1:\\$bz});" },
                { "trigger": "open_bz", "contents": "bzopen(${1:\\$filename}, ${2:\\$mode});" },
                { "trigger": "read_bz", "contents": "bzread(${1:\\$bz}${2:, ${3:\\$length}});" },
                { "trigger": "write_bz", "contents": "bzwrite(${1:\\$bz}, ${2:\\$data}${3:, ${4:\\$length}});" },
                { "trigger": "checkdate", "contents": "checkdate(${1:\\$day}, ${2:\\$month}, ${3:\\$year});" },
                { "trigger": "split_chunk", "contents": "chunk_split(${1:\\$body}${2:, ${3:\\$chunklen}${4:, ${5:\\$end}}});" },
                { "trigger": "alias_class", "contents": "class_alias(${1:\\$original}, ${2:\\$alias}${3:, ${4:\\$autoload}});" },
                { "trigger": "alias_class:true", "contents": "class_alias(${1:\\$original}, ${2:\\$alias}, true);" },
                { "trigger": "alias_class:false", "contents": "class_alias(${1:\\$original}, ${2:\\$alias}, false);" },
                { "trigger": "exists_class", "contents": "class_exists(${1:\\$class_name}${2:, ${3:\\$autoload}});" },
                { "trigger": "exists_class:true", "contents": "class_exists(${1:\\$class_name}, true);" },
                { "trigger": "exists_class:false", "contents": "class_exists(${1:\\$class_name}, false);" },
                { "trigger": "parents_class", "contents": "class_parents(${1:\\$class}${2:, ${3:\\$autoload}});" },
                { "trigger": "parents_class:true", "contents": "class_parents(${1:\\$class}, true);" },
                { "trigger": "parents_class:false", "contents": "class_parents(${1:\\$class}, false);" },
                { "trigger": "implements_class", "contents": "class_implements(${1:\\$class}${2:, ${3:\\$autoload}});" },
                { "trigger": "implements_class:true", "contents": "class_implements(${1:\\$class}, true);" },
                { "trigger": "implements_class:false", "contents": "class_implements(${1:\\$class}, false);" },
                { "trigger": "uses_class", "contents": "class_uses(${1:\\$class}${2:, ${3:\\$autoload}});" },
                { "trigger": "uses_class:true", "contents": "class_uses(${1:\\$class}, true);" },
                { "trigger": "uses_class:false", "contents": "class_uses(${1:\\$class}, false);" },
                { "trigger": "dirclose", "contents": "closedir(${1:\\$dir_handle});" },
                { "trigger": "logclose", "contents": "closelog(${1});" },
                { "trigger": "aborted_connection", "contents": "connection_aborted(${1});" },
                { "trigger": "status_connection", "contents": "connection_status(${1});" },
                { "trigger": "chars_count", "contents": "count_chars(${1:\\$string}${2:, ${3:\\$mode}});" },
                { "trigger": "chars_count:0", "contents": "count_chars(${1:\\$string}, 0);" },
                { "trigger": "chars_count:1", "contents": "count_chars(${1:\\$string}, 1);" },
                { "trigger": "chars_count:2", "contents": "count_chars(${1:\\$string}, 2);" },
                { "trigger": "chars_count:3", "contents": "count_chars(${1:\\$string}, 3);" },
                { "trigger": "chars_count:4", "contents": "count_chars(${1:\\$string}, 4);" },
                { "trigger": "function_create", "contents": "create_function(${1:\\$args}, ${2:\\$code});" },
                { "trigger": "alnum_ctype", "contents": "ctype_alnum(${1:\\$text});" },
                { "trigger": "alpha_ctype", "contents": "ctype_alpha(${1:\\$text});" },
                { "trigger": "cntrl_ctype", "contents": "ctype_cntrl(${1:\\$text});" },
                { "trigger": "digit_ctype", "contents": "ctype_digit(${1:\\$text});" },
                { "trigger": "graph_ctype", "contents": "ctype_graph(${1:\\$text});" },
                { "trigger": "lower_ctype", "contents": "ctype_lower(${1:\\$text});" },
                { "trigger": "print_ctype", "contents": "ctype_print(${1:\\$text});" },
                { "trigger": "punct_ctype", "contents": "ctype_punct(${1:\\$text});" },
                { "trigger": "space_ctype", "contents": "ctype_space(${1:\\$text});" },
                { "trigger": "upper_ctype", "contents": "ctype_upper(${1:\\$text});" },
                { "trigger": "xdigit_ctype", "contents": "ctype_xdigit(${1:\\$text});" },
                { "trigger": "close_curl", "contents": "curl_close(${1:\\$ch});" },
                { "trigger": "errno_curl", "contents": "curl_errno(${1:\\$ch});" },
                { "trigger": "error_curl", "contents": "curl_error(${1:\\$ch});" },
                { "trigger": "exec_curl", "contents": "curl_exec(${1:\\$ch});" },
                { "trigger": "getinfo_curl", "contents": "curl_getinfo(${1:\\$ch}${2:, ${3:\\$opt}});" },
                { "trigger": "getinfo_curl:CURLINFO_EFFECTIVE_URL", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_EFFECTIVE_URL);" },
                { "trigger": "getinfo_curl:CURLINFO_HTTP_CODE", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_HTTP_CODE);" },
                { "trigger": "getinfo_curl:CURLINFO_FILETIME", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_FILETIME);" },
                { "trigger": "getinfo_curl:CURLINFO_TOTAL_TIME", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_TOTAL_TIME);" },
                { "trigger": "getinfo_curl:CURLINFO_NAMELOOKUP_TIME", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_NAMELOOKUP_TIME);" },
                { "trigger": "getinfo_curl:CURLINFO_CONNECT_TIME", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_CONNECT_TIME);" },
                { "trigger": "getinfo_curl:CURLINFO_PRETRANSFER_TIME", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_PRETRANSFER_TIME);" },
                { "trigger": "getinfo_curl:CURLINFO_STARTTRANSFER_TIME", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_STARTTRANSFER_TIME);" },
                { "trigger": "getinfo_curl:CURLINFO_REDIRECT_COUNT", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_REDIRECT_COUNT);" },
                { "trigger": "getinfo_curl:CURLINFO_REDIRECT_TIME", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_REDIRECT_TIME);" },
                { "trigger": "getinfo_curl:CURLINFO_SIZE_UPLOAD", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_SIZE_UPLOAD);" },
                { "trigger": "getinfo_curl:CURLINFO_SIZE_DOWNLOAD", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_SIZE_DOWNLOAD);" },
                { "trigger": "getinfo_curl:CURLINFO_SPEED_UPLOAD", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_SPEED_UPLOAD);" },
                { "trigger": "getinfo_curl:CURLINFO_HEADER_SIZE", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_HEADER_SIZE);" },
                { "trigger": "getinfo_curl:CURLINFO_HEADER_OUT", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_HEADER_OUT);" },
                { "trigger": "getinfo_curl:CURLINFO_REQUEST_SIZE", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_REQUEST_SIZE);" },
                { "trigger": "getinfo_curl:CURLINFO_SSL_VERIFYRESULT", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_SSL_VERIFYRESULT);" },
                { "trigger": "getinfo_curl:CURLINFO_CONTENT_LENGTH_DOWNLOAD", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_CONTENT_LENGTH_DOWNLOAD);" },
                { "trigger": "getinfo_curl:CURLINFO_CONTENT_LENGTH_UPLOAD", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_CONTENT_LENGTH_UPLOAD);" },
                { "trigger": "getinfo_curl:CURLINFO_CONTENT_TYPE", "contents": "curl_getinfo(${1:\\$ch}, CURLINFO_CONTENT_TYPE);" },
                { "trigger": "init_curl", "contents": "curl_init(${1:\\$url});" },
                { "trigger": "version_curl", "contents": "curl_version(${1});" },
                { "trigger": "add_date", "contents": "date_add(${1:\\$time}${2:, ${3:\\$interval}});" },
                { "trigger": "create_date", "contents": "date_create(${1:\\$time}${2:, ${3:\\$timezone}});" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}